spring.datasource.url=jdbc:postgresql://postgres:5432/autoplus_benin
spring.datasource.username=autoplus
spring.datasource.password=@ut0plu583n1n
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.context-path=/autoplus/v1